body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  min-height: 100vh;
}

header {
  background: pink;
  width: 100%;
  height: 64px;
}

main, aside {
  min-height: 300px;
}

main {
  background: yellow;
  width: 75%;
}

aside {
  background: red;
  width: 25%;
}

footer {
  background: lime;
  width: 100%;
  height: 64px;
}

@supports (grid-template-areas: "header") {
  body {
    display: -ms-grid;
    display: grid;
    grid-template-areas: "header header" "main aside" "footer footer";
    -ms-grid-columns: 75% 25%;
        grid-template-columns: 75% 25%;
    -ms-grid-rows: 64px 1fr 64px;
        grid-template-rows: 64px 1fr 64px;
  }

  header {
    grid-area: header;
  }

  main {
    grid-area: main;
    background: magenta;
  }

  aside {
    grid-area: aside;
  }

  main, aside {
    width: 100%;
  }

  footer {
    grid-area: footer;
  }
}
